quarkus.datasource.db-kind = mysql
quarkus.http.body.handle-file-uploads=true
quarkus.datasource.username = user
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/dronedb

quarkus.hibernate-orm.database.generation = drop-and-create